/*
.dropdowns {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;

    margin-top: 50px;
    margin-bottom: 200px;


}


.dropdown {
    background-color: none;
    color: none;
    padding: 16px;
    font-size: 16px;
    border: none;



}


.drop-button {
    text-align: center;
    align-content: center;
    color: rgb(255, 238, 0);
    font-size: 30px;

    border: 5px solid black;
    border-radius: 150px;
    border-color: rgb(255, 238, 0);
    background-color: rgba(0, 0, 0, 1);

    padding: 10px;
    
}


.dropdown {
    position: relative;
    display: inline-block;

}


.dropdown-content {
    display: none;
    position: absolute;
    
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    margin-top: 5px;

    width: 130px

}


.dropdown-content p{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;

    float: center;

}


.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;

    float: center;

}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .drop-button {
    background-color: black;
}


.dropdown-content p:hover {
    background-color: #ddd;
}


.dropdown-content a:hover {
    background-color: #ddd;

}



-----------------------------------------------------------


/*
#blurringTextG{
	text-align:center;
	margin:auto;
}

.blurringTextG{
	color:transparent;
	font-family:Arial;
	font-size:24px;
	text-decoration:none;
	font-weight:normal;
	font-style:normal;
	display:inline-block;
	text-shadow: rgb(0,0,0) 0 0 0;
	animation-name:bounce_blurringTextG;
		-o-animation-name:bounce_blurringTextG;
		-ms-animation-name:bounce_blurringTextG;
		-webkit-animation-name:bounce_blurringTextG;
		-moz-animation-name:bounce_blurringTextG;
	animation-duration:2.09s;
		-o-animation-duration:2.09s;
		-ms-animation-duration:2.09s;
		-webkit-animation-duration:2.09s;
		-moz-animation-duration:2.09s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
}



@keyframes bounce_blurringTextG{
	0%{
		text-shadow: rgb(0,0,0) 0 0 0;
	}

	50%{
		text-shadow: rgb(255,255,255) 0 0 19px;
	}

	100%{
		text-shadow: rgb(0,0,0) 0 0 0;
	}
}

@-o-keyframes bounce_blurringTextG{
	0%{
		text-shadow: rgb(0,0,0) 0 0 0;
	}

	50%{
		text-shadow: rgb(255,255,255) 0 0 19px;
	}

	100%{
		text-shadow: rgb(0,0,0) 0 0 0;
	}
}

@-ms-keyframes bounce_blurringTextG{
	0%{
		text-shadow: rgb(0,0,0) 0 0 0;
	}

	50%{
		text-shadow: rgb(255,255,255) 0 0 19px;
	}

	100%{
		text-shadow: rgb(0,0,0) 0 0 0;
	}
}

@-webkit-keyframes bounce_blurringTextG{
	0%{
		text-shadow: rgb(0,0,0) 0 0 0;
	}

	50%{
		text-shadow: rgb(255,255,255) 0 0 19px;
	}

	100%{
		text-shadow: rgb(0,0,0) 0 0 0;
	}
}

@-moz-keyframes bounce_blurringTextG{
	0%{
		text-shadow: rgb(0,0,0) 0 0 0;
	}

	50%{
		text-shadow: rgb(255,255,255) 0 0 19px;
	}

	100%{
		text-shadow: rgb(0,0,0) 0 0 0;
	}
}



.cssload-loader {
	width: 400px;
	height: 49px;
	line-height: 50px;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	font-family: "myfont";
	text-transform: uppercase;
	font-weight: 900;
	font-size: 18px;
	color: rgb(255, 238, 0);
	letter-spacing: 0.2em;

}
.cssload-loader::before, .cssload-loader::after {
	content: "";
	display: block;
	width: 15px;
	height: 15px;
	background: rgb(255, 238, 0); 
	position: absolute;
	animation: cssload-load 1s infinite alternate ease-in-out;
		-o-animation: cssload-load 1s infinite alternate ease-in-out;
		-ms-animation: cssload-load 1s infinite alternate ease-in-out;
		-webkit-animation: cssload-load 1s infinite alternate ease-in-out;
		-moz-animation: cssload-load 1s infinite alternate ease-in-out;
}
.cssload-loader::before {
	top: 0;
}
.cssload-loader::after {
	bottom: 0;
}



@keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 380px;
		height: 29px;
		width: 15px;
	}
}

@-o-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 380px;
		height: 29px;
		width: 15px;
	}
}

@-ms-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 380px;
		height: 29px;
		width: 15px;
	}
}

@-webkit-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 380px;
		height: 29px;
		width: 15px;
	}
}

@-moz-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 380px;
		height: 29px;
		width: 15px;
	}
}